# Generated by Django 3.2.5 on 2021-07-09 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('IN', 'Inmediato'), ('RE', 'Reincidente')], default='IN', max_length=2)),
                ('nombre', models.TextField()),
            ],
        ),
    ]
