# Generated by Django 3.2.5 on 2021-07-09 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registro',
            name='nombre',
            field=models.CharField(max_length=255),
        ),
    ]
