# Generated by Django 3.2.5 on 2021-07-09 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0002_alter_registro_nombre'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='clave',
            field=models.CharField(max_length=18, null=True),
        ),
        migrations.AddField(
            model_name='registro',
            name='sexo',
            field=models.CharField(choices=[('H', 'Hombre'), ('M', 'Mujer')], default='H', max_length=1),
        ),
    ]
