# Generated by Django 3.2.5 on 2021-07-09 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0003_auto_20210709_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='conducta',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='registro',
            name='enlace',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='registro',
            name='expediente',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='registro',
            name='incidencia',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='registro',
            name='organo',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
