# Generated by Django 3.2.5 on 2021-07-12 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0004_auto_20210709_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='ambito',
            field=models.CharField(choices=[('NA', 'Nacional'), ('ES', 'Estatal'), ('MU', 'Municipal')], default='ES', max_length=2),
        ),
        migrations.AddField(
            model_name='registro',
            name='cargo',
            field=models.CharField(choices=[('FP', 'Funcionariado público'), ('CA', 'Precandidatura / Candidatura'), ('CI', 'Ciudadanía'), ('PE', 'Periodista'), ('OR', 'Organo de dirección partidista')], default='FP', max_length=2),
        ),
        migrations.AddField(
            model_name='registro',
            name='fecha_resolucion',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='registro',
            name='partido',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='registro',
            name='permanencia',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='registro',
            name='reincidencia',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='registro',
            name='relacion',
            field=models.CharField(choices=[('P', 'Pares'), ('S', 'Subordinación')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='registro',
            name='sancion',
            field=models.CharField(choices=[('NI', 'Ninguna'), ('AM', 'Amonestación Pública'), ('MU', 'Multa Económica'), ('VI', 'Vista al superior jerárquico para que sancione'), ('PE', 'Pérdida del modo honesto de vivir, desde la emisión de la sentencia y hasta el próximo proceso electoral local y federal')], default='NI', max_length=2),
        ),
    ]
