# Generated by Django 3.2.5 on 2021-07-12 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0005_auto_20210712_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='calificacion',
            field=models.CharField(choices=[('NA', 'No Aplica'), ('LE', 'Leve Especial'), ('GO', 'Grave Ordinaria')], default='NA', max_length=2),
        ),
        migrations.AlterField(
            model_name='registro',
            name='partido',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
