# Generated by Django 3.2.5 on 2021-07-13 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0006_auto_20210712_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registro',
            name='permanencia',
            field=models.DateField(null=True),
        ),
    ]
