# Generated by Django 3.2.5 on 2021-07-13 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0007_alter_registro_permanencia'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='resolucion',
            field=models.CharField(choices=[('SI', 'Si'), ('NO', 'No')], default='NO', max_length=2),
        ),
        migrations.AlterField(
            model_name='registro',
            name='reincidencia',
            field=models.CharField(choices=[('SI', 'Si'), ('NO', 'No')], default='NO', max_length=2),
        ),
    ]
