# Generated by Django 3.2.5 on 2021-07-13 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sireps', '0008_auto_20210713_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='registro',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
