# Generated by Django 3.2.5 on 2021-07-14 11:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sireps', '0009_auto_20210713_1413'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalRegistro',
            fields=[
                ('id', models.BigIntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('IN', 'Inmediato'), ('RE', 'Reincidente')], default='IN', max_length=2)),
                ('nombre', models.CharField(max_length=255)),
                ('clave', models.CharField(max_length=18, null=True)),
                ('sexo', models.CharField(choices=[('H', 'Hombre'), ('M', 'Mujer')], default='H', max_length=1)),
                ('cargo', models.CharField(choices=[('FP', 'Funcionariado público'), ('CA', 'Precandidatura / Candidatura'), ('CI', 'Ciudadanía'), ('PE', 'Periodista'), ('OR', 'Organo de dirección partidista')], default='FP', max_length=2)),
                ('relacion', models.CharField(choices=[('P', 'Pares'), ('S', 'Subordinación')], default='P', max_length=1)),
                ('partido', models.CharField(blank=True, max_length=255, null=True)),
                ('ambito', models.CharField(choices=[('NA', 'Nacional'), ('ES', 'Estatal'), ('MU', 'Municipal')], default='ES', max_length=2)),
                ('incidencia', models.TextField(default='')),
                ('expediente', models.CharField(max_length=255, null=True)),
                ('organo', models.CharField(max_length=255, null=True)),
                ('fecha_resolucion', models.DateField(null=True)),
                ('conducta', models.TextField(blank=True)),
                ('sancion', models.CharField(choices=[('NI', 'Ninguna'), ('AM', 'Amonestación Pública'), ('MU', 'Multa Económica'), ('VI', 'Vista al superior jerárquico para que sancione'), ('PE', 'Pérdida del modo honesto de vivir, desde la emisión de la sentencia y hasta el próximo proceso electoral local y federal')], default='NI', max_length=2)),
                ('calificacion', models.CharField(choices=[('NA', 'No Aplica'), ('LE', 'Leve Especial'), ('GO', 'Grave Ordinaria')], default='NA', max_length=2)),
                ('enlace', models.CharField(blank=True, max_length=255)),
                ('permanencia', models.DateField(null=True)),
                ('reincidencia', models.CharField(choices=[('SI', 'Si'), ('NO', 'No')], default='NO', max_length=2)),
                ('resolucion', models.CharField(choices=[('SI', 'Si'), ('NO', 'No')], default='NO', max_length=2)),
                ('created_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('updated_at', models.DateTimeField(blank=True, editable=False, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical registro',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
